{
  "eventStoreDB": {
    "uri": "esdb://localhost:2113/?insecure=true&tls=false&tlsVerifyCert=false",
    "username": "admin",
    "password": "changeit",
    "tlsCaFile": "/usr/local/share/ca-certificates/eventstore.pem",
    "tls": false,
    "tlsVerifyCert": false,
    "isInsecure": true
  }
}